# Cincinnati-Public-Transportation-Accessibility-System

./: FormatDataForUI.py  README.md  convert_to_json.py  data_acquisition.py  model.py  pom.xml  requirements.txt
src/main/java/com/example/: Main.java
src/main/resources/: data.json
